<!doctype html><!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MENU joanneHo artist website</title>
        <meta content="noindex,nofollow" name="robots">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <!-- Use an IE Conditional Comment to link to a separate, IE8-only CSS File --><!--[if IE 8]> <link rel="stylesheet" href="css/style_IE8.css"> <![endif]-->
        <script src="js/libs/modernizr-2.5.3.min.js">
        </script>
    </head>
    <body class="bg">
        <header>
        	<a href="index.html">HOME</a>
        </header>
        <div role="main" class="menu">
<!--         	<nav class="thumbs">
        		<ul>
        		<li class="back top"><a href="img/exhibitions_large.jpg"><img src="img/exhibitions_thumb.jpg" alt="exhibition big" /></a></li>
        		<li class="forward top"><a href="img/gallery_large.jpg"><img  src="img/gallery_thumb.jpg" alt="gallery" /></a></li>
        		<li class="back bottom"><a href="img/contact_large.jpg"><img  src="img/contact_thumb.jpg" alt="contact" /></a></li>
        		<li class="forward bottom" ><a href="img/biography_large.jpg"><img  src="img/biography_thumb.jpg" alt="biography" /></a></li>
        		</ul>
        	</nav> -->
        	<nav class="thumbs">
        		<ul>
            		<li class="back top"><a href="exhibitions.html"><img class="floatRight" src="img/exhibitions_large.jpg" alt="exhibition big" /></a></li>
            		<li class="forward top"><a href="gallery.html"><img   src="img/gallery_large.jpg" alt="gallery" /></a></li>
            		<li class="back bottom" ><a href="contact.html"><img class="floatRight" src="img/contact_large.jpg" alt="contact" /></a></li>
            		<li class="forward bottom"><a href="biography.html"><img  src="img/biography_large.jpg" alt="biography" /></a></li>
        		</ul>
        	</nav>
        	
       
           <!-- <nav><ul>
                <li class="back top">
                    <a href=""><img class="" src="img/exhibitions_thumb.png" alt="exhibition" /></a>
                    <ul>
                        
                    </ul>
                </li>
                <li class="forward top">
                    <a href=""><img class="" src="img/gallery_thumb.png" alt="gallery" /></a>
                    <ul>
                        <li>
                            <a href=""><img src="img/gallery_large.jpg" alt="gallery big" /></a>
                        </li>
                    </ul>
                </li>
				 <li class="back bottom">
                    <a href=""><img class="" src="img/contact_thumb.png" alt="contact" /></a>
                    <ul>
                        <li>
                            <a href=""><img src="img/contact_large.jpg" alt="contact big" /></a>
                        </li>
                    </ul>
                </li>
				 <li class="forward bottom">
                    <a href=""><img class=""  src="img/biography_thumb.png" alt="biography" /></a>
                    <ul>
                        <li>
                            <a href=""><img src="img/biography_large.jpg" alt="biography big" /></a>
                        </li>
                    </ul>
                </li>
            </ul></nav> -->
        </div><!-- end of main div -->
        <footer class="grey">
        <nav>
            <ul>
                <li>
                    <a href="menu.html">MENU</a>
                </li>
                <li>
                    <a href="biography.html">BIOGRAPHY</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="exhibitions.html">EXHIBITIONS</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <p>
            this project was built for educational purposes and has no association with the artist.
        </p>
        </div>
    </footer>
    <script src="js/libs/jquery-1.8.0.min.js"></script>
    <script src="js/libs/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="js/libs/jquery.backstretch.js"></script>
    <script src="js/libs/jquery.transit.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script_menu_nav.js"></script>
    </body>
</html>
